/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    // behaviors {
    //     u_mt: u_mt {
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <400>;
    //         flavor = "tap-preferred";
    //         bindings = <&kp>, <&kp>;
    //     };

    //     u_lt: u_lt {
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <400>;
    //         flavor = "tap-preferred";
    //         bindings = <&mo>, <&kp>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W                    &kp F                &kp P  &kp B        &kp J                &kp L  &kp U           &kp Y         &kp SEMI
&mt LSHFT A           &kp R                    &kp S                &kp T  &kp G        &kp M                &kp N  &kp E           &kp I         &mt RSHFT O
&mt LCTRL Z           &mt LALT X               &mt LGUI C           &kp D  &kp V        &kp K                &kp H  &mt RGUI COMMA  &mt RALT DOT  &mt RCTRL FSLH
             &kp ESC              &lt 1 SPACE              &kp TAB         &lt 3 ENTER  &lt 2 BSPC  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans                  &kp HOME  &trans  &kp END    &kp PAGE_UP
&kp LSHFT             &trans                &trans                &trans        &trans        &kp LEFT                &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_DOWN
&kp LCTRL             &kp LALT              &kp LGUI              &trans        &trans        &trans                  &trans    &trans  &trans     &trans
              &trans                &trans                &trans                &kp RET       &kp BACKSPACE  &kp DEL
            >;
        };

        raise_layer {
            bindings = <
&kp PERCENT            &kp N1          &kp N2             &kp N3  &kp ASTRK  &trans          &trans  &trans    &trans    &trans
&kp EQUAL              &kp N4          &kp N5             &kp N6  &kp SLASH  &trans          &trans  &trans    &trans    &kp RSHFT
&kp HASH               &kp N7          &kp N8             &kp N9  &kp PLUS   &trans          &trans  &kp RGUI  &kp RALT  &kp RCTRL
             &kp LGUI          &kp N0          &kp MINUS          &trans     &trans  &trans
            >;
        };

        sign_layer {
            bindings = <
&kp EXCL             &kp QMARK            &kp SQT                           &kp LT    &kp GT    &trans          &trans  &trans    &trans    &trans
&kp AMPS             &kp PIPE             &kp BSLH                          &kp LPAR  &kp RPAR  &trans          &trans  &trans    &trans    &kp RSHFT
&kp CARET            &kp GRAVE            &kp AT                            &kp LBKT  &kp RBKT  &trans          &trans  &kp RGUI  &kp RALT  &kp RCTRL
           &kp LBRC             &kp RBRC                    &kp UNDERSCORE            &trans    &trans  &trans
            >;
        };
    };
};
