/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    // behaviors {
    //     u_mt: u_mt {
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <400>;
    //         flavor = "tap-preferred";
    //         bindings = <&kp>, <&kp>;
    //     };

    //     u_lt: u_lt {
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <400>;
    //         flavor = "tap-preferred";
    //         bindings = <&mo>, <&kp>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W           &kp F            &kp P          &kp B             &kp J           &kp L        &kp U           &kp Y         &kp SEMI
&mt LGUI A     &mt LALT R      &mt LCTRL S      &mt LSHFT T    &kp G             &kp M           &mt RSHFT N  &mt RCTRL E     &mt RALT I    &mt RGUI O
&kp Z          &kp X           &kp C            &kp D          &kp V             &kp K           &kp H        &kp COMMA       &kp DOT       &kp FSLH
                               &kp ESC          &lt 1 SPACE    &kp TAB           &lt 3 ENTER     &lt 2 BSPC   &kp DEL
            >;
        };

        nav_layer {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4      &kp K_PASTE     &kp K_COPY     &kp K_CUT     &kp K_UNDO    &kp K_REDO
&kp LGUI       &kp LALT        &kp LCTRL        &kp LSHFT      &trans            &kp LEFT        &kp DOWN       &kp UP        &kp RIGHT     &kp CAPS
&trans         &trans          &trans           &trans         &trans            &kp HOME        &kp PAGE_UP    &kp PAGE_DOWN &kp END       &kp INSERT
                               &trans           &trans         &trans            &kp ENTER       &kp BACKSPACE  &kp DEL
            >;
        };

        num_layer {
            bindings = <
&kp LBKT       &kp N7          &kp N8           &kp N9         &kp RBKT          &trans          &trans         &trans        &trans        &trans
&kp SQT        &kp N4          &kp N5           &kp N6         &kp EQUAL         &trans          &kp RSHFT      &kp RCTRL     &kp RALT      &kp RGUI
&kp GRAVE      &kp N1          &kp N2           &kp N3         &kp BSLH          &trans          &trans         &trans        &trans        &trans
                               &kp PERIOD       &kp N0         &kp MINUS         &trans          &trans         &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC       &kp AMPS        &kp ASTRK        &kp LPAR       &kp RBRC          &trans          &trans         &trans         &trans        &trans
&kp DQT        &kp DLLR        &kp PRCNT        &kp CARET      &kp PLUS          &trans          &kp RSHFT      &kp RCTRL      &kp RALT      &kp RGUI
&kp TILDE      &kp EXCL        &kp AT           &kp HASH       &kp PIPE          &trans          &trans         &trans         &trans        &trans
                               &kp LPAR         &kp RPAR       &kp UNDER         &trans          &trans         &trans
            >;
        };

    };
};
